#BlueJ class context
comment0.params=
comment0.target=LEGListaConPI()
comment0.text=construye\ una\ Lista\ Con\ PI\ vacia\ *
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado\n\ @param\ e\ Elemento\ a\ insertar\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ devuelve\ el\ String\ con\ los\ Elementos\ de\ una\ Lista\ con\ PI\ en\ orden\ de\ insercion\ \n\ \ \ @return\ String\ que\ contiene\ los\ Elementos\ de\ una\ Lista\ con\ PI,\ en\ el\ mismo\ \n\ \ \ formato\ que\ usa\ el\ estandar\ de\ Java\ para\ los\ arrays\n
comment2.params=
comment2.target=void\ eliminar()
comment2.text=SII\ \!esFin()\:\ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado\ *
comment3.params=
comment3.target=void\ inicio()
comment3.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio,\ sobre\ su\ primer\ Elemento\ si\ no\ esta\ vacia\ *
comment4.params=
comment4.target=void\ siguiente()
comment4.text=SII\ \!esFin()\:\ situa\ sobre\ el\ siguiente\ Elemento\ el\ PI\ de\ una\ Lista\ \ *
comment5.params=
comment5.target=void\ fin()
comment5.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin,\ detras\ de\ su\ ultimo\ Elemento\ si\ no\ esta\ vacia\ *
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=\ SII\ \!esFin()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista\n\ \ @return\ E,\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista\n
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=\ comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin\n\ \ @return\ true\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin\ y\ false\ en\ caso\ contrario\n
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=\ comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia\n\ \ @return\ true\ si\ una\ Lista\ Con\ PI\ esta\ vacia\ y\ false\ en\ caso\ contrario\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ devuelve\ la\ talla\ de\ una\ Lista\ Con\ PI,\ i.e.\ su\ numero\ de\ Elementos\ \n\ \ @return\ int,\ el\ numero\ de\ Elementos\ de\ una\ Lista\ con\ PI\n
numComments=11
