#BlueJ class context
comment0.params=
comment0.target=TestABB()
comment1.params=
comment1.target=void\ crearMenuSuperior()
comment10.params=texto
comment10.target=java.lang.Integer\ leerNodo(java.lang.String)
comment11.params=
comment11.target=void\ calculateLocations()
comment12.params=n
comment12.target=java.awt.Dimension\ calculateSubtreeSize(NodoABB)
comment13.params=n\ left\ right\ top
comment13.target=void\ calculateLocation(NodoABB,\ int,\ int,\ int)
comment14.params=g\ n\ px\ py\ yoffs
comment14.target=void\ drawTree(java.awt.Graphics2D,\ NodoABB,\ int,\ int,\ int)
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ crearMenuInferior()
comment3.params=texto\ c
comment3.target=javax.swing.JButton\ crearBoton(java.lang.String,\ java.awt.Color)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ generarABBEquilibrado()
comment6.params=
comment6.target=void\ generarABBDegenerado()
comment7.params=
comment7.target=void\ generarABBAleatorio()
comment8.params=talla
comment8.target=int[]\ generarVectorAleatorio(int)
comment9.params=v\ izq\ der
comment9.target=void\ insertarEquilibrado(int[],\ int,\ int)
numComments=17
