#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1226
package.editor.height=414
package.editor.width=1128
package.editor.x=60
package.editor.y=85
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=576
target1.editor.width=900
target1.editor.x=60
target1.editor.y=24
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=160
target1.y=10
target2.height=50
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=120
target3.editor.height=744
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=120
target3.x=530
target3.y=30
